font pango:Firacode 12
default_border pixel

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id fcitx5 -d

set $refresh_i3status killall -SIGUSR1 i3status

bar {
    status_command i3status-rs  $HOME/.config/i3/i3status.toml
    position top
}
