set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# start a terminal
bindsym $mod+d exec i3-sensible-terminal

# start dmenu (a program launcher)
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec rofi -modi drun,run -show drun
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindsym $mod+Return exec --no-startup-id i3-dmenu-desktop

# switch im
bindsym $mod+1 --release exec fcitx5-remote -s keyboard-us
bindsym $mod+2 --release exec fcitx5-remote -s rime
bindsym $mod+3 --release exec fcitx5-remote -s anthy

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+Shift+1 workspace number $ws1
bindsym $mod+Shift+2 workspace number $ws2
bindsym $mod+Shift+3 workspace number $ws3
bindsym $mod+Shift+4 workspace number $ws4
bindsym $mod+Shift+5 workspace number $ws5
bindsym $mod+Shift+6 workspace number $ws6
bindsym $mod+Shift+7 workspace number $ws7
bindsym $mod+Shift+8 workspace number $ws8
bindsym $mod+Shift+9 workspace number $ws9
bindsym $mod+Shift+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+F1 move container to workspace number $ws1
bindsym $mod+F2 move container to workspace number $ws2
bindsym $mod+F3 move container to workspace number $ws3
bindsym $mod+F4 move container to workspace number $ws4
bindsym $mod+F5 move container to workspace number $ws5
bindsym $mod+F6 move container to workspace number $ws6
bindsym $mod+F7 move container to workspace number $ws7
bindsym $mod+F8 move container to workspace number $ws8
bindsym $mod+F9 move container to workspace number $ws9
bindsym $mod+F10 move container to workspace number $ws10

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
# split in vertical orientation
bindsym $mod+g split h 
bindsym $mod+v split v

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
