# ------------------------------------------------------------------------------
# TMUX config
# ------------------------------------------------------------------------------

set -g prefix C-z

set -g base-index 1 # Windows index start from 1.
set -g pane-base-index 1 # Pane index start from 1.
set -g display-panes-time 10000
set -g mouse on
set -g renumber-windows on

setw -g allow-rename off
setw -g automatic-rename off
setw -g mode-keys vi
# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux # 备份插件
# run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux # 自动化备份插件
# set -g @continuum-save-interval '10'
# set -g @continuum-restore 'on' # 启用自动恢复
# set -g status-right 'Continuum status: #{continuum_status}' # 查看自动恢复运行状态
