run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux # 备份插件
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux # 自动化备份插件
set-option -g mouse on # 开启鼠标支持
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on' # 启用自动恢复
set -g status-right 'Continuum status: #{continuum_status}' # 查看自动恢复运行状态
