# swaylock 的 PAM 认证配置
#
# 问题描述：
#   Fedora 默认的 system-auth 中，pam_fprintd.so（指纹模块）排在
#   pam_unix.so（密码模块）前面。当用户在 swaylock 锁屏界面输入密码时，
#   PAM 先调用指纹模块，指纹模块会阻塞等待指纹输入，完全忽略用户输入的
#   密码。即使指纹模块最终超时失败并回退到密码模块，密码对话也可能已经
#   丢失，导致密码解锁始终失败。而指纹解锁正常是因为指纹模块排在第一位，
#   可以直接处理。
#
# 解决方案：
#   为 swaylock 定义独立的认证栈（不再 include login / system-auth），
#   将密码认证放在指纹认证前面。这样：
#     - 输入密码按回车 → pam_unix.so 立即验证，成功则解锁
#     - 触碰指纹传感器 → pam_unix.so 失败后回退到 pam_fprintd.so，指纹解锁
#   两种解锁方式均可正常使用，互不干扰。
#
# 部署方式：
#   此文件由 dotfiles/scripts/setup-system.sh 自动部署到 /etc/pam.d/swaylock
#   部署后会覆盖 Fedora 默认配置（默认为 auth include login）
#
# 参考文档：
#   - pam_unix(8): 传统密码认证模块
#   - pam_fprintd(8): 指纹认证模块
#   - pam.d(5): PAM 配置文件格式

# ============================================================================
# 认证模块 (auth) — 验证用户身份
# ============================================================================

# 第一步：尝试密码认证
#   sufficient — 如果密码正确，认证立即通过，跳过后续所有 auth 模块
#   try_first_pass — 使用之前已经输入的密码，避免重复提示
#   nullok — 允许空密码账户（部分系统配置需要，可按需移除）
auth        sufficient    pam_unix.so try_first_pass nullok

# 第二步：密码未输入或验证失败时，回退到指纹认证
#   sufficient — 如果指纹匹配，认证立即通过
auth        sufficient    pam_fprintd.so

# 第三步：密码和指纹都失败时，拒绝访问
auth        required      pam_deny.so

# ============================================================================
# 以下模块继承系统默认配置即可，无需自定义
# ============================================================================

# 账户管理 — 检查账户是否有效（未过期、未锁定等）
account     include       system-auth

# 密码管理 — 处理密码变更（swaylock 不涉及，但保留以确保完整性）
password    include       system-auth

# 会话管理 — 处理登录/注销时的环境设置
session     include       system-auth
