# 设置主修饰键为 Super
set $mod Mod4

# Vim 风格方向键
set $left  h
set $down  j
set $up    k
set $right l

# 设置默认终端为 alacritty
set $term alacritty

# 设置默认启动器为 wmenu-run
# set $menu wmenu-run
set $menu dmenu_path | wofi --show drun -i | xargs swaymsg exec --

# 色彩主题
# 窗口主题：背景色（主背景色）
set $bg             #a48abfcc
# 窗口主题：未激活窗口背景色
set $bg-inactive    #120e1200
# 窗口主题：紧急窗口背景色
set $bg-urgent      #d9236588
# 主题：浅色文字
set $text-light     #f2d8e988
# 主题：深色文字
set $text-dark      #0b0b0b88
# 主题：未激活状态文字色  
set $text-inactive  #59485088
