# ~/.config/sway/conf.d/10-outputs.conf
# 显示器配置：分辨率/缩放/旋转/壁纸
# 查询已连接的显示器: swaymsg -t get_outputs

output eDP-1 {
    resolution 1920x1200
    scale 1
    bg ~/.config/sway/wallpapers/arch-linux-wallpaper-3840x2160.png fill
}

output "BNQ BenQ RD280U 23456789012" {
    resolution 3840x2560
    scale 2
    bg ~/.config/sway/wallpapers/arch-linux-wallpaper-3840x2160.png fill
}

output "BNQ BenQ EX2780Q 21L00971019" {
    resolution 2560x1440
    transform 270
    scale 1.5
    bg ~/.config/sway/wallpapers/arch-linux-wallpaper-1919x3397.png fill
}
