# ~/.config/sway/conf.d/15-lid.conf
# 配置关盖行为
set $laptop eDP-1

bindswitch --reload --locked lid:on  exec --no-startup-id ~/.config/sway/scripts/handle-lid.sh
bindswitch --reload --locked lid:off exec --no-startup-id ~/.config/sway/scripts/handle-lid.sh
