# ~/.config/sway/conf.d/20-inputs.conf
# 输入设备配置：鼠标/触摸板/键盘
# 查询设备名：swaymsg -t get_inputs

# T14s Trackpoint
input "2:10:TPPS/2_Synaptics_TrackPoint" {
    pointer_accel -0.4
    accel_profile "adaptive"
}
# T14s Touchpad
input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
    click_method clickfinger
    click_method clickfinger
    clickfinger_button_map lrm
    tap disabled
    natural_scroll enabled
    dwt enabled
}

input "1133:50503:Logitech_USB_Receiver" {
    pointer_accel -0.8
}

