# ~/.config/sway/conf.d/30-appearance.conf
# 外观：间距、边框、字体、窗口配色主题

# 字体
# font pango:Maple Mono NF CN 14

# 边框
default_border pixel 2
hide_edge_borders smart

# 窗口配色主题
# class                 border        background    text        indicator     child_border
client.focused          $bg           $bg           $text-dark  $bg           $bg
client.focused_inactive $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
client.unfocused        $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
client.urgent           $bg-urgent    $bg-urgent    $text-light $bg-urgent    $bg-urgent
client.placeholder      $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
