# ~/.config/sway/conf.d/50-idle.conf
# 配置节电休眠

set $lockcmd swaylock -f -c 000000
set $dpms_off swaymsg "output * dpms off"
set $dpms_on  swaymsg "output * dpms on"

# 时间（秒）
set $t_lock      300
set $t_dpms_off  600
set $t_suspend  1800
set $t_hibernate 36000

exec_always --no-startup-id sh -c 'pkill -x swayidle 2>/dev/null; true'

exec_always --no-startup-id swayidle -w \
  timeout $t_lock      '$lockcmd' \
  timeout $t_dpms_off  '$dpms_off' resume '$dpms_on' \
  timeout $t_suspend   'systemctl suspend' \
  before-sleep '$lockcmd'

# 暂时禁用深度休眠
# timeout $t_hibernate 'systemctl hibernate' \
