# ~/.config/sway/conf.d/60-modes.conf
# 模式设置

########## 调整大小模式 ##########
mode "Resize" {
    # vim 方向键
    bindsym $left  resize shrink width  10px
    bindsym $down  resize grow   height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow   width  10px

    # 方向键
    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px

    # 退出 resize 模式
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

########## 工作区切换模式 ##########
mode "Move to" {
    bindsym 1 move container to workspace number 1; mode "default"; workspace number 1
    bindsym 2 move container to workspace number 2; mode "default"; workspace number 2
    bindsym 3 move container to workspace number 3; mode "default"; workspace number 3
    bindsym 4 move container to workspace number 4; mode "default"; workspace number 4
    bindsym 5 move container to workspace number 5; mode "default"; workspace number 5
    bindsym 6 move container to workspace number 6; mode "default"; workspace number 6
    bindsym 7 move container to workspace number 7; mode "default"; workspace number 7
    bindsym 8 move container to workspace number 8; mode "default"; workspace number 8
    bindsym 9 move container to workspace number 9; mode "default"; workspace number 9
    bindsym 0 move container to workspace number 10; mode "default"; workspace number 10

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

