# ~/.config/sway/conf.d/50-keybindings.conf
# 快捷键

########## 基础 ##########

# 启动终端
bindsym --no-repeat $mod+e exec $term

# 关闭当前窗口
bindsym $mod+Shift+q kill

# 启动程序启动器
bindsym --no-repeat $mod+Return exec $menu

# 浮动窗口鼠标操作：$mod + 左键拖动；$mod + 右键缩放
floating_modifier $mod normal

# 重新加载配置
bindsym $mod+Shift+c reload

########## 模式 ##########

# 进入 resize 模式
bindsym $mod+r mode "Resize"

# 进入移动到工作区模式
bindsym $mod+space mode "Move to"

# 进入系统模式
bindsym $mod+Shift+e mode "$mode_system"

########## 切换工作区 ##########
bindsym $mod+Shift+1 workspace number 1
bindsym $mod+Shift+2 workspace number 2
bindsym $mod+Shift+3 workspace number 3
bindsym $mod+Shift+4 workspace number 4
bindsym $mod+Shift+5 workspace number 5
bindsym $mod+Shift+6 workspace number 6
bindsym $mod+Shift+7 workspace number 7
bindsym $mod+Shift+8 workspace number 8
bindsym $mod+Shift+9 workspace number 9
bindsym $mod+Shift+0 workspace number 10

# 三指左右滑动
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next


########## 焦点移动（vim 方向键 + 方向键） ##########
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

########## 移动窗口（加 Shift） ##########
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# 输入法快速切换
bindsym $mod+1 exec "fcitx5-remote -s keyboard-us"
bindsym $mod+2 exec "fcitx5-remote -s rime"
bindsym $mod+3 exec "fcitx5-remote -s mozc"


########## 布局/窗口状态 ##########
# 分屏
bindsym $mod+b splith
bindsym $mod+v splitv

# 全屏
bindsym $mod+f fullscreen

########## ThinkPad T14s Fn Keys ##########

# 音量 F1 ~ F3
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# 麦克风静音 F4
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# 屏幕亮度 F5 F6
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# # 显示切换 F7
bindsym --locked XF86Display exec wdisplays

# TODO
# # 飞行模式 F8
# bindsym --locked XF86WLAN exec "nmcli radio wifi off || nmcli radio wifi on"
#
# 通知中心 F9
bindsym --locked XF86NotificationCenter exec swaync-client -t

# # 接电话 F10
# bindsym --locked XF86PickupPhone exec noop
#
# # 挂电话 F11
# bindsym --locked XF86HangupPhone exec noop

# 收藏 F12
bindsym --locked XF86Favorites bar mode toggle


# 截图
bindsym Print exec ~/.dotfiles/.config/sway/scripts/handle-screenshot.sh full $screenshot_dir
bindsym XF86SelectiveScreenshot exec ~/.dotfiles/.config/sway/scripts/handle-screenshot.sh select $screenshot_dir
