# ~/.config/sway/conf.d/60-modes.conf
# 模式设置

########## 调整大小模式 ##########
mode "resize" {
    # vim 方向键
    bindsym $left  resize shrink width  10px
    bindsym $down  resize grow   height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow   width  10px

    # 方向键
    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px

    # 退出 resize 模式
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# 进入 resize 模式
bindsym $mod+r mode "resize"

########## 工作区切换模式 ##########
set $mode_switch "Switch"
mode "$mode_switch" {
    bindsym 1 workspace number 1; mode "default"
    bindsym 2 workspace number 2; mode "default"
    bindsym 3 workspace number 3; mode "default"
    bindsym 4 workspace number 4; mode "default"
    bindsym 5 workspace number 5; mode "default"
    bindsym 6 workspace number 6; mode "default"
    bindsym 7 workspace number 7; mode "default"
    bindsym 8 workspace number 8; mode "default"
    bindsym 9 workspace number 9; mode "default"
    bindsym 0 workspace number 10; mode "default"

    # 返回默认模式
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# 进入切换工作区模式
bindsym $mod+space mode "$mode_switch"


set $mode_ws_move "Move"
mode "$mode_move" {
    bindsym 1 move container to workspace number 1; mode "default"
    bindsym 2 move container to workspace number 2; mode "default"
    bindsym 3 move container to workspace number 3; mode "default"
    bindsym 4 move container to workspace number 4; mode "default"
    bindsym 5 move container to workspace number 5; mode "default"
    bindsym 6 move container to workspace number 6; mode "default"
    bindsym 7 move container to workspace number 7; mode "default"
    bindsym 8 move container to workspace number 8; mode "default"
    bindsym 9 move container to workspace number 9; mode "default"
    bindsym 0 move container to workspace number 10; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+Shift+space mode "$mode_move"
